{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CambioTodayUrl": "https://api.cambio.today/v1/quotes/{0}/{1}/json?quantity=1&key={2}",
  "CambioTodayKey": "4590|qm~YLauEeoQuEayGD9954TQQUUFKyOHz"
}
